<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 100%;
            width: 100%;
            overflow: hidden;
           
          
        }
       .button2{
           border-radius: 1px;
           height: 30px;
           width: 300px;
         
           margin-left: 900px;
           text-align: center;

       }
       .navigation{
          background-color: color black;
         
       }
        .nav{
            border: 2px solid black; 
            height: 36px;
            line-height: 36px;
            font-family: Arial, Helvetica, sans-serif;
            width: 1240px;
          background-color: black;
           margin-left: 5px;
           margin-top: -60px;
           justify-content: space-between;
           font-size: 13px;
            list-style: none;
            gap: 5px;
           

        }
       li{
            float: left;
            border-right: 1px solid white;
           
        }
        a{
            display: block;
            padding: 0 28px;
            color: white;
            text-decoration: none;

        }
        
        .box1{
            border: 2px solid black;
            height: 140px;
            width: 700px;
            margin-left: 250px;
        }
        .box2{
            height: 300px;
            width: 500px;
            border: 2px solid black;
            margin-left: 5px;
            
            
        }
        .box3{
            border: 2px solid black;
            position: absolute;
            grid-template-columns: 1fr 1fr;
            height: 150px;
            width: 300px;
            margin-left: 550px;
           margin-top: -295px;
            gap: 2px;
            
           
        }
        .box4{
            border: 2px solid black;
            grid-template-columns: 1fr 1fr;
            height: 150px;
            width: 300px;
           margin-left: 555px;
           top: -10px
         
           
          }
          .box5{ height: 300px;
            width: 500px;
            border: 2px solid black;
            margin-left: 880px;
            margin-top: -300px;
        
            

          }
        h1{
            margin-top: -100px;
            color: white;
        }
        .button{
            background-color: coral;
            border: 1px;
            border-radius: 10px;
            height: 30px;
            width: 130px;
            align-self: center;
        }
        ul{
            grid-template-columns: 1fr 1fr 1fr;
            border: 2px solid black;
          
        }
      /*  .block1{
         height: 20px;
         width: 40px;
        }*/
    .boxs1,.boxs2,.boxs3,.boxs4{

        height: 100px;
        width: 100px;
        gap: 2px;
        }
        .boxs1,.boxs2{
            height: 200px;
            width: 200px;

        }
       /* .logo{
margin-left: 15px;
        }*/
          
    
    

      
       
    </style>
</head>
<body>
    <div class="container">
        <div class="Navigation">
           
            <h3><b>BBC</b></h3>
            
            <button class="button2">search</button>
            <ul class="nav">
                <li><a href ="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Sport</a></li>
                <li><a href="">Reel</a></li>
                <li><a href="">Worklife</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">Future</a></li>
                <li><a href="">Culture</a></li>
                <li><a href="">More</a>
                   <!-- <select style="height: 10px;margin-right: 5px;left: 10px;"
                <option>Music</option>-->
                </li>
             </ul>
      
            <div class="box1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsSFcQvF-crTJj9gzG7curkO0BqUnRx0Owrw&usqp=CAU"height="140px"width="700px">
                <h1> EXPERIENCE A WORLD BEYOND </h1>
                <button1 class="button3"style="height: 30px;width=40px;">Explore</button1>
               
            </div>
            <h3>Welcome to BBC.com</h3>
            <div class="box2"><img src="https://tpc.googlesyndication.com/simgad/2189176066014421124"height="300px"width="500px"> </div>
            <div class="box3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8MYGXsFAL7vFc3E8b3yGVDXpXITKG6EhRLQ&usqp=CAU"height="150px" width="300px"> </div>
            <div class="box4"><img src="https://tpc.googlesyndication.com/simgad/249448080158685325"height="150px" width="300px"></div>
            <div class="box5"><img src="https://ychef.files.bbci.co.uk/1600x900/p0bfzn8p.webp"height="300px"width="500px"></div>
           
        </div>
    <ul>
        <div class="bolck1">
        <div class="boxs1">PM two face MP's following drinks party relevation</div>
        <div class="boxs2"></div>
        <div class="boxs3"></div>
    </ul>
</div>
</div>
</body>
</html>