<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.h3{
            float: left;
            color: grey;
            display: grid;
        }*/
        .container{
            height: 850px;
            width: 100%px;
            border: 2px solid black;
            column-gap: 10px;
            row-gap: 10px;
        }
        .box1{
            height: 450px;
            width: 450px;
            border: 2px solid black;
            position:relative;
        }
        .box2,.box3{
            height:230px;
            width: 260px;
            border: 2px solid black;
           
            position:relative;
            gap: -25px;
            left: 470px;
            top: -455px;
           display: grid;
         
           

        }
        .box4,.box5{
            height: 230px;
            width: 260px;
            border: 2px solid black;
            gap: -2px;
            position:relative;
            left: 750px;
            top: -920px;
           display:grid;
           column-gap: 10px;

         

        }
        h2{
            position: absolute;
            color: white;
            top: 300px;
        }
        h3{
      
            margin-top: -100px;
            color: white;
          position: absolute;
     
    
        }
        span{
           left: 2px; 
           
        }
        h4{
          /*  float: left;*/
            margin-left: 1150px;
        }
        .box6{
            border: 2px solid black;
            height: 465px;
            width: 280px;
            position: relative;
            top: -1392px;
            left: 1030px;
        

        }
    </style>
</head>
<body>
  <!-- <h2>Welcome to BBC.com</h2>
    <h3>satureday 15 January</h3>--> 

    <div class="container">
        <h1>Welcome to BBC.com</h1>
    <h4>satureday 15 January</h4>
        <div class="box1"><img src="https://ychef.files.bbci.co.uk/1600x900/p0bh1r1n.webp"height="453px"width="450px">
           <h2>How the return-to-office date'died'</h2>
           <h3>Why the 'big gang' back-to-office day we've bean waiting for is'nt coming</h3>
         </div>
        <div class="box2"><img src="https://ychef.files.bbci.co.uk/432x243/p0bh97ps.jpg"height="230px" width="260px"></div>
        <div class="box3"><img src="https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/vivo/live/images/2022/1/16/d71802bb-a213-472a-b838-e0317d1ad22f.jpg"height="230px"width="260px"></div>
        <div class="box4"><img src="https://ychef.files.bbci.co.uk/432x243/p0bh036b.jpg"height="230px"width="260px"></div>
        <div class="box5"><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1278B/production/_122695657_gettyimages-1237422399-594x594.jpg"height="230px"width="260px"></div>
        <div class="box6"><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/101E5/production/_122712066_976_gettyimages-1083733266.jpg"height="465px"width="280px"></div>
    </div>
</body>
</html>