<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container,.column-1{
            height: 100%;
            width: 100%;
           
        }
        .column-1{
            height: 600px;
            width: 600px;
            border: 2px solid black;
            justify-content: center;

        }
        .h4{
    text-align: center;
   position: absolute;
    text-align: top;
    top: 590px;
    color:white;
        }
        .column-2{
            height: 590px;
            width: 400px;
           flex-direction: column;
           position: absolute;
           float: right;
           border: 2px solid black;
          right: 290px;
          top: 58px;
          background-color: black;
           
        }
        .h2{
            position: absolute;
            top: -10px;
        }
        span{
          color:white;
        }
        .h3{
            color: white;
        }
        ul{
            height: 50px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h3>Editor's picks</h3>
        <div  class="column-1">
            <img src="https://ychef.files.bbci.co.uk/1600x900/p0bj8rbc.webp"height="600px"width="600px">
            <h2>Why hybrid is emostionally exhausting</h2>
            <h4>If hybrid is the future of work, why are workers finding it so draining ?</h4></div>
           <div class="row-1"></div>
           <div class="row-2"></div>
           <div class="row-3"></div>
        <div class="column-2">
            <div class="block">
                <h3>LATEST  BUSINESS NEWS</h3>
                <div class="box1">
                   
                    <span>Four-year wait for Toyota Land Cruiser in Japan</span>
                </div>
                <div class="box2">
                    <span>Netflix faces rocky road after pandemic wins</span>
                </div>
                <div class="box3">
                    <span>Peloton pushes back at production pause report</span>
                </div>
                <div class="box4">
                    <span>Covid test firm urges end to tests for travellers</span>
                </div>
               
          

            </div>
        </div>
    </div>
</body>
</html>