<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 450px;
            width: 450px;
        /*    border: 2px solid black;*/
        margin: auto; 
           /*element are center*/
    background-color: rgb(217, 226, 235);
        }
   
        h1{
            text-align: center;
         
            
           
        }
        input{
            height: 30px;
            width: 260px;
           align-items: center;
          margin-left: 90px;
          vertical-align: middle;
        }
        button{
            height: 40px;
            width: 180px;
            background-color: rgb(130, 206, 219);
          margin-left: 129px;
          border: none;
         

        }
      
       


    </style>
</head>
<body>

    <div class="container">
        <h1 >Create an account</h1>
        <hr>
      
 <label><input type="text" placeholder="First Name"></label><br><br>
<label><input type="text" placeholder="Last Name"></label><br><br>
<label><input type="text" placeholder="Email"></label><br><br>
<label><input type="text" placeholder="Password"></label><br><br>
<label><input type="text" placeholder="Repeat Password"></label><br><br>

<button>Create</button>
<button1><a href="Page.html"> Back to Login</a></button1>
          
      
        </div>
</body>
</html>