<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>index2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<style>
    .h2{
        background-color: 2px solid black;
        border: chartreuse;
    }
    p{
        color: yellowgreen;
        border: 2px solid red;
        font-family: 'Josefin Sans', sans-serif;
      
        }
        /* 1px means 96 inch */
    footer,span{
      border: 2px solid yellow;
      background-color: rgb(216, 79, 79);
    }
    p{
        color: yellow;
        border: 2px solid black;
        background-color: palevioletred;
        font-size: medium;
        font: italic;
    }
    span{
        font-weight: bold;
        font-style: italic;
        
    }
</style>

    <body>
    <div class="container">
        <p class="Heading"></p>
        <div class="box1">1</div>
        <div class="box2" >2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <!--CSS celector-->
        <h2>css selector</h2>
        <p>my first css selector</p>
        <footer>This is footer</footer>
        <span>This is span</span>
<!--use in google chrome-->
<h4>Use in google chrome</h4>
<p>second program in run google chrome</p>
<!--Font css-->
<h5>New font</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Fugit assumenda autem sapiente est modi consequuntur sit et consequatur,<span>Lorem is good extention in vs code</span> 
    natus beatae non facilis itaque culpa corporis eius. Odit nostrum mollitia illo.</p>
    </div>
    </body>
    </div>
    </div>

</html>