<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fontawesome.com/v5.15/icons/allergies?style=light">
    <style>
        .container{
           
           border: 2px solid black; 
           width: 300px;
           height: 450px;
           
           margin-left: 400px;
           padding: 10px;
         border-radius: 10px;
         background:linear-gradient(orange 50%,white 50%);
         position: absolute;
         overflow: hidden;
            
            
        }

        .box{
            border: 2px solid black;
            position: fixed;
            left: 8;
          
             height: 310px;
             width: 300px;
             top: -100;
            margin-top: -2px;
          border-radius: 10px;
          background-color: white;
        }
        .logo{
            height: 50px;
            width: 50px;
           border-radius: 100%;
            border: 2px solid black;
            position: absolute;
            top: 85px;
            margin-left: 10px;
            z-index: 1000;
            background-color:orangered;
             }
             #s1{
               border: 1px solid black;
               border-radius: 5px;

             }
          </style>
</head>
<body>
    <div class="container"> <ul><b>IRIS</b><br>
      <ul>Hello</ul><br><a href="https://fontawesome.com/v5.15/icons/allergies?style=light"></a>
       am Iris Virtual Assistant<br>How May I help you ?</ul>
    <div class="box">
      <ul>Frequently Asked Questions ?</ul>
       <li> <span style="border:black" #s1>Can I redeem my FB before the original term?</span></li><br>
    <li>How can I pay my Credit Card bill?</li><br>
  <li>How can I got my account Statement?</li><br>
<li > What is the tenure of Fixed Deposit?</li><br>
<lable><ul><li>Start a new Convertion</li></ul></lable>
    
    </div>  
   <p class="logo"></p>
</div>

</body>
</html>
<span style="border:1px pink">Hello Komal</span>
