<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
   <style>
    .container {
        display: flex;
        gap: 20px;
        padding: 40px;
        position: relative;
        animation-name: move 5s infinite;
    
        justify-content: center;
        align-items: center;
        margin-left: 50px;

    }
     .flip-card {
        background-color: transparent;
        width: 500px;
        height: 250px;
        perspective: 1000px;/* transfrom style 3d*/
      
    }
     .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 px 8px 0 rgb(190, 14, 23);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);

    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: rgb(38, 150, 224);
        color: black;
    }

    .flip-card-back {
        background-color: rebeccapurple;
        color: white;
        transform: rotateY(180deg);
    }
</style>

</head>

<body>
<div class="container">
   


<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
           
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYvOkSGHRDgFWQApoZy3YCwlzvwSkWFCb10g&usqp=CAU"height="250px"width="250px"alt="">
         <!--<img src="../codekul session/rotate.html" height="200px"width="200px"alt="">-->

        </div>
       
        <div class="flip-card-back">
            <h1>Shradha Gangawane</h1>
            <p>BE Computer(Appear)</p>
            <p>Software devloper</p>
            <p>7743935570</p>
            <p></p>
        </div>
    </div>
</div>
</div>
</body>

</html>
</body>
</html>