<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            position: fixed;
            height: 300px;
            width: 300px;
            top: 100px;
            margin: top -50px;
            border-radius: 10px;
            animation-name: example;
            animation-duration: 3s;
           animation-iteration-count: infinite;
            background-color: rgb(151, 94, 204);
            left: 500px;
            align-items: center;
            transform: rotate(-90);
           
             }
            /* div:hover{
                 
                 transform: rotate(-90deg);
             }*/
            
             
       
        .img{
            height: 800px;
            width: 800px;
            
            
        }
        .back div{
        color: chocolate;
        position: fixed;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        }

        

    </style>
</head>
<body>
<div>

</div>
<div>
    <div class="card">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQey3S6VQ4qIppedXehx8CQYDshaMBwU1UwpQ&usqp=CAU"height="305px" width="305px">
            </div>
        </div>


    </div>

    <div1 class="back div">back div <h1>Gangawane Shradha</h1>
    </div1>
   
</div>

   
</body>
</html>

            