<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table1.html</title>
    
        <style>
        nav {
            border: 2px solid black;
           list-style-type: none;
         justify-content: space-between;
         margin-left: -50px;
         align-items: center;
         
       
        
        
        
         
        }
          ul {
            
          display: flex;
          list-style: none;
         gap: 10px;
         
        
          
        }
        .header{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 2px;
            padding: 5px;
         }
        .box2,.box4,.box5,.box6,.box7,.box8{
            border: 2px solid black;
            height: 200px;
            width: 320px;
           

        }
       

         .box1{
            grid-column-start: 1;
            grid-column-end: 4;
            border: 2px solid  black;
        }
        .box3{
            grid-column-start: 1;
            grid-column-end: 5;
            border: 2px  solid black;
            height: 200px;
          
        }
        .box9{
            grid-column-start: 2;
            grid-column-end: 5;
            border: 2px solid black;
            height: 200px;
           
        }
        .box10{
            grid-column-start: 1;
            grid-column-end: 5;
            border: 2px solid black;
            height:200px ;
        }
        .logo{
            height: 800px;
            width: 200px;
            

        }
        #s1{
            float: left;
            left: 25px;
            
        }
        </style>
        </head>
        <body>
            <div class="container">
        <nav>
        <ul>
            <li><a href="/"></a></li>
            <img src="tajmahal.jpg" height="160px " width="160px">
            </ul>
            <ul><br>
                <li>  <a href="#home">Home</a></li>
          <li><span  #s1><a href="#news">News</a></span></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
          <li>
              <a href=""><button>Login</button></a>
              <a href="https://www.google.com">google.com</a>
          </li>
          </ul>
        </nav>
        <div class="header">
         <div class="box1">
       <li>Height	73 metres (240 ft)</li>
            Built	1632–53<br>
           <li>Architect	Ustad Ahmad Lahauri</li> <br>
           <li> Architectural style(s)	Mughal architecture</li><br>
           <li> Ustad Ahmad Lahauri.</li><br>
            <li> Agra, Uttar Pradesh, India.</li><br>
          </li></ul></div>
        <div class="box2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4RLp3AXzIpgLzUk2li5ALdBhOj-8duIs8Lw&usqp=CAU"height="200px"width="314px"></div>
        <div class="box3">3
            <li>The Taj Mahal is an Islamic religious building, mosque and tomb built in the 17th century by king Shah Jahan in memory of his wife, Mumtaz Mahal.<br><li>
                 Its chief architect was Ustad Ahmad Lahauri.</li><br> <li>The building is in the city of Agra, Uttar Pradesh.</li><br><li> Widely thought as one of the most beautiful buildings in the world, it is one of India's biggest tourist attractions.</li><br>
               <li> It is listed as a UNESCO World Heritage Site, together with the Agra Fort, 2.5 kilometers away.</li> <br><li>It was listed as one of the 7 Wonders of the World in 2007.</li> <br> 
                 </li>
        </div>
        <div class="box4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSbXoDAFW081sIQZ383V2bCkRQFQf9uL8s4g&usqp=CAU"height="200px"width="319px"> </div>
       
        <div class="box5">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiC934BhfL3AE0Tuex7jiQpJGLNRYyk_YVNg&usqp=CAU"height = "200px"width="319px">
        </div>
        <div class="box6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrABJfNRU4oG0zawFUBaGYB_3QwdQ9oFMDFQ&usqp=CAU"height="200px"width="319px">
        </div>
        <div class="box7">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNlAaG6yEHdIehxsHrRBK1cCSJPJVJuDqp0g&usqp=CAU"height="200px"width="319px">
        </div>
        <div class="box8">
            <img src="https://encrypted.google.com/books?id=oUcpEAAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&h=158&w=100" height="200px"width="319px">
        </div>
        <div class="box9">9
          <li>  <a href="https://www.google.com/search?sa=X&hl=hi&authuser=0&biw=1366&bih=657&tbm=bks&sxsrf=AOaemvIpVgZhKCmIN6EJyAP4_sa4DStv5A:1640198467709&tbm=bks&q=inauthor:%22Giles+Tillotson%22&ved=2ahUKEwifgZ24h_j0AhXQa94KHShtAvAQ9Ah6BAgGEAc">Giles Tillotsion tajmahal book.com</a></li><br>
         <li> <a href="https://www.google.com/search?sa=X&hl=hi&authuser=0&biw=1366&bih=657&tbm=bks&sxsrf=AOaemvIpVgZhKCmIN6EJyAP4_sa4DStv5A:1640198467709&tbm=bks&q=inauthor:%22John+David+Cooper%22&ved=2ahUKEwifgZ24h_j0AhXQa94KHShtAvAQ9Ah6BAgCEAc">History Book.com</a></li><br>
         <li><a href="https://www.google.com/search?sa=X&hl=hi&authuser=0&biw=1366&bih=657&tbm=bks&sxsrf=AOaemvLjLeWUa0jwNV6QDuU2djm41koWYQ:1640198835595&tbm=bks&q=inauthor:%22Giles+Tillotson%22&ved=2ahUKEwjFlNPniPj0AhUOwosBHV4_BMoQ9Ah6BAgGEAc">Delhi Darshan Book.com</a></li><br>
        </div>
        <div class="box10">
            <iframe width="530px" height="200px" src="https://www.youtube.com/embed/49HTIoCccDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
          
        </div>
        </div>
    </div>
</body>
  </html>
        
        
        