<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 500px;
           /* border: 2px solid black;*/
            margin: auto;
            background-color: rgb(219, 222, 224);
        }
        h1{
            margin-left: 210px;
        }
        input{
            height: 30px;
            width: 200px;
        margin-left: 130px;
        }
        button{
            height: 30px;
            width: 100px;
            float: left;
            margin-left: 180px;
            border: none;
          background-color:  rgb(139, 159, 197);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <hr>
<label><input type="text" placeholder="Email" required></label><br><br>
<label><input type="text" placeholder="Password" required></label><br><br>
<button>Login</button>
    </div>
</body>
</html>